<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzT-dN-Buo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check ListBox-->
        <scene sceneID="qX4-JU-dXz">
            <objects>
                <tableViewController id="APd-ND-7hw" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tfe-8p-0pV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="chrcklistitemIddentifer" id="c66-cc-gMm" customClass="ChecKlistCellTableViewCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c66-cc-gMm" id="FAN-nA-YW5">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f55-wl-2wH">
                                            <rect key="frame" x="8" y="8" width="48" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="kj1-Yb-sSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Kt-GrU">
                                            <rect key="frame" x="64" y="8" width="228" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f55-wl-2wH" firstAttribute="baseline" secondItem="yND-Kt-GrU" secondAttribute="baseline" id="9Ff-dX-kIF"/>
                                        <constraint firstItem="yND-Kt-GrU" firstAttribute="leading" secondItem="f55-wl-2wH" secondAttribute="trailing" constant="8" symbolic="YES" id="HiE-Pz-srP"/>
                                        <constraint firstItem="f55-wl-2wH" firstAttribute="centerY" secondItem="FAN-nA-YW5" secondAttribute="centerY" id="Jrh-gr-h4x"/>
                                        <constraint firstItem="f55-wl-2wH" firstAttribute="firstBaseline" secondItem="yND-Kt-GrU" secondAttribute="firstBaseline" id="bKx-YI-Qok"/>
                                        <constraint firstItem="f55-wl-2wH" firstAttribute="top" secondItem="FAN-nA-YW5" secondAttribute="topMargin" id="e3f-ib-ZAJ"/>
                                        <constraint firstItem="f55-wl-2wH" firstAttribute="leading" secondItem="FAN-nA-YW5" secondAttribute="leadingMargin" id="nm6-bh-tJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yND-Kt-GrU" secondAttribute="trailing" constant="8" id="osW-8o-5SS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CheckMarklabel" destination="f55-wl-2wH" id="vR7-q4-Ss9"/>
                                    <outlet property="label" destination="yND-Kt-GrU" id="cJE-Ip-2CP"/>
                                    <segue destination="c4m-vs-Dcf" kind="presentation" identifier="edit" trigger="accessoryAction" id="QaW-kN-7pG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APd-ND-7hw" id="N6S-Go-DJy"/>
                            <outlet property="delegate" destination="APd-ND-7hw" id="kyq-l1-2bp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check ListBox" id="Egm-Tl-iWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lBa-QT-XLE">
                            <connections>
                                <segue destination="c4m-vs-Dcf" kind="presentation" identifier="id" id="TIk-N8-DYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tu-Va-IXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.4000000000001" y="45.42728635682159"/>
        </scene>
        <!--Categries Table View Controller-->
        <scene sceneID="bSU-Pr-WX7">
            <objects>
                <tableViewController id="4uq-7Q-WV4" customClass="CategriesTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="THm-9f-SGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CategryCellId" rowHeight="50" id="aeH-Is-I42" customClass="CategriesTableViewCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeH-Is-I42" id="TG6-ty-tD5">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-HA-Mec">
                                            <rect key="frame" x="56" y="2" width="182" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-oT-Fn6">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="tUz-j3-4xV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-UV-jgn">
                                            <rect key="frame" x="56" y="18" width="182" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ls-UV-jgn" firstAttribute="top" secondItem="TG6-ty-tD5" secondAttribute="topMargin" constant="10" id="5lw-GM-fXl"/>
                                        <constraint firstItem="pvv-oT-Fn6" firstAttribute="leading" secondItem="TG6-ty-tD5" secondAttribute="leadingMargin" id="B0T-9o-j9m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZAO-HA-Mec" secondAttribute="trailing" constant="62" id="DUP-V1-Kdf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pvv-oT-Fn6" secondAttribute="bottom" constant="-0.5" id="K7F-oy-Czy"/>
                                        <constraint firstItem="ZAO-HA-Mec" firstAttribute="trailing" secondItem="5Ls-UV-jgn" secondAttribute="trailing" id="L4E-h0-uUd"/>
                                        <constraint firstItem="ZAO-HA-Mec" firstAttribute="leading" secondItem="pvv-oT-Fn6" secondAttribute="trailing" constant="8" symbolic="YES" id="OqA-SL-bz8"/>
                                        <constraint firstItem="ZAO-HA-Mec" firstAttribute="leading" secondItem="5Ls-UV-jgn" secondAttribute="leading" id="Rxb-zr-Gtv"/>
                                        <constraint firstItem="pvv-oT-Fn6" firstAttribute="top" secondItem="TG6-ty-tD5" secondAttribute="topMargin" constant="-6" id="Ubm-mt-XEv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAO-HA-Mec" secondAttribute="bottom" constant="15.5" id="cFE-Pt-sKJ"/>
                                        <constraint firstItem="pvv-oT-Fn6" firstAttribute="bottom" secondItem="5Ls-UV-jgn" secondAttribute="bottom" id="h7i-jK-hDc"/>
                                        <constraint firstItem="pvv-oT-Fn6" firstAttribute="top" secondItem="ZAO-HA-Mec" secondAttribute="top" id="psz-am-Jfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CategryIcon" destination="pvv-oT-Fn6" id="bDw-7i-0mh"/>
                                    <outlet property="CategryLabel" destination="ZAO-HA-Mec" id="hdA-Gy-nY0"/>
                                    <outlet property="detailLabel" destination="5Ls-UV-jgn" id="wKf-Ze-xKH"/>
                                    <segue destination="APd-ND-7hw" kind="show" identifier="itemsData" id="6ho-gD-Jft"/>
                                    <segue destination="0jf-VV-OSn" kind="show" identifier="editCategory" trigger="accessoryAction" id="cEc-BX-I3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uq-7Q-WV4" id="yZA-x0-QWL"/>
                            <outlet property="delegate" destination="4uq-7Q-WV4" id="klM-XL-AS5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eEB-B7-o3y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ejj-C7-XW8">
                            <connections>
                                <segue destination="0jf-VV-OSn" kind="presentation" identifier="addNewCategryID" id="u3O-Be-Jvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQx-9V-vBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Add Check List-->
        <scene sceneID="qv8-GJ-OMB">
            <objects>
                <tableViewController id="YkJ-u0-8XP" customClass="addCategoryTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aeI-tx-PBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="o5k-A7-nDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T7C-gj-qcI">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7C-gj-qcI" id="eOs-je-Mzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-gf-Nry">
                                                    <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZW-gf-Nry" firstAttribute="leading" secondItem="eOs-je-Mzi" secondAttribute="leadingMargin" id="Tsr-nB-5IB"/>
                                                <constraint firstItem="qZW-gf-Nry" firstAttribute="trailing" secondItem="eOs-je-Mzi" secondAttribute="trailingMargin" id="bIc-0N-3r8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZW-gf-Nry" secondAttribute="bottom" constant="-8.5" id="fCS-ym-sRX"/>
                                                <constraint firstItem="qZW-gf-Nry" firstAttribute="top" secondItem="eOs-je-Mzi" secondAttribute="topMargin" id="wDl-E9-NdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="gTE-8t-Meq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="30s-I5-bGj">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30s-I5-bGj" id="DYf-Hc-zdL">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-0K-aJJ">
                                                    <rect key="frame" x="8" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1LY-hl-xM7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-1J-Gnn">
                                                    <rect key="frame" x="41" y="13" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RP4-0K-aJJ" secondAttribute="bottom" constant="-1.5" id="7xq-ay-pmK"/>
                                                <constraint firstItem="DL8-1J-Gnn" firstAttribute="leading" secondItem="RP4-0K-aJJ" secondAttribute="trailing" constant="8" symbolic="YES" id="DXJ-95-AKq"/>
                                                <constraint firstItem="RP4-0K-aJJ" firstAttribute="top" secondItem="DYf-Hc-zdL" secondAttribute="topMargin" constant="4" id="SpW-ct-U6i"/>
                                                <constraint firstItem="RP4-0K-aJJ" firstAttribute="leading" secondItem="DYf-Hc-zdL" secondAttribute="leadingMargin" id="cf1-Ew-EjK"/>
                                                <constraint firstItem="DL8-1J-Gnn" firstAttribute="top" secondItem="DYf-Hc-zdL" secondAttribute="topMargin" constant="5" id="sye-Fl-YYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OyV-JY-Agf" kind="show" identifier="PickImage" trigger="accessoryAction" id="Zdc-fd-xcO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YkJ-u0-8XP" id="Alq-5g-dee"/>
                            <outlet property="delegate" destination="YkJ-u0-8XP" id="R7s-nn-RWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Check List" id="QGV-Dz-Wsq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H7V-RY-bNx">
                            <connections>
                                <action selector="CancelBarBut:" destination="YkJ-u0-8XP" id="cwh-Ol-GE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mgq-8d-JP1">
                            <connections>
                                <action selector="DoneBarBut:" destination="YkJ-u0-8XP" id="twC-Lf-M4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryIcon" destination="RP4-0K-aJJ" id="CyX-mp-yYU"/>
                        <outlet property="CategoryNameTextField" destination="qZW-gf-Nry" id="V9n-X9-rxZ"/>
                        <outlet property="DoneBarBut" destination="Mgq-8d-JP1" id="NnR-qb-8AE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqy-E5-nmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="813.64317841079469"/>
        </scene>
        <!--Select Icon Table View Controller-->
        <scene sceneID="tku-q4-R5Y">
            <objects>
                <tableViewController id="OyV-JY-Agf" customClass="SelectIconTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tv7-lP-gv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="4pN-3d-4Pr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pN-3d-4Pr" id="MZR-ej-yGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-Ta-p0f">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="244-qW-2HK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-42-Zay">
                                            <rect key="frame" x="60" y="8" width="307" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3h-Ta-p0f" firstAttribute="leading" secondItem="MZR-ej-yGa" secondAttribute="leadingMargin" id="5tD-cG-uJU"/>
                                        <constraint firstItem="PlE-42-Zay" firstAttribute="top" secondItem="MZR-ej-yGa" secondAttribute="topMargin" id="YCU-Dj-UL5"/>
                                        <constraint firstItem="Y3h-Ta-p0f" firstAttribute="centerY" secondItem="PlE-42-Zay" secondAttribute="centerY" id="kfQ-TQ-w02"/>
                                        <constraint firstItem="PlE-42-Zay" firstAttribute="trailing" secondItem="MZR-ej-yGa" secondAttribute="trailingMargin" id="lVo-Rz-Vau"/>
                                        <constraint firstItem="Y3h-Ta-p0f" firstAttribute="centerY" secondItem="MZR-ej-yGa" secondAttribute="centerY" id="oMc-ES-WKO"/>
                                        <constraint firstItem="PlE-42-Zay" firstAttribute="leading" secondItem="Y3h-Ta-p0f" secondAttribute="trailing" constant="8" symbolic="YES" id="qCN-d3-jOO"/>
                                        <constraint firstItem="Y3h-Ta-p0f" firstAttribute="top" secondItem="MZR-ej-yGa" secondAttribute="top" id="rv5-kF-X4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyV-JY-Agf" id="Sce-Ny-8R5"/>
                            <outlet property="delegate" destination="OyV-JY-Agf" id="pn5-HE-Bdd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJx-CV-D5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="813.64317841079469"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="OgU-sx-09a">
            <objects>
                <tableViewController id="eqL-cP-NA4" customClass="AddTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LAA-IG-G0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ks9-Od-TPa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eaW-Vm-dKf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaW-Vm-dKf" id="SU5-Kx-7oV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-Gj-xIQ">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cyt-Gj-xIQ" secondAttribute="trailing" constant="8" id="7JY-c7-PCs"/>
                                                <constraint firstAttribute="bottom" secondItem="Cyt-Gj-xIQ" secondAttribute="bottom" constant="7.5" id="DxL-ZJ-mRn"/>
                                                <constraint firstItem="Cyt-Gj-xIQ" firstAttribute="leading" secondItem="SU5-Kx-7oV" secondAttribute="leading" constant="8" id="Pdf-6a-v9m"/>
                                                <constraint firstItem="Cyt-Gj-xIQ" firstAttribute="top" secondItem="SU5-Kx-7oV" secondAttribute="top" constant="6" id="WH8-qD-cWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eqL-cP-NA4" id="fft-5e-DTk"/>
                            <outlet property="delegate" destination="eqL-cP-NA4" id="Hqq-QK-RHe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B2Z-zl-ewb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6ZZ-vS-hRo">
                            <connections>
                                <action selector="cancelBarBut:" destination="eqL-cP-NA4" id="6Cu-E4-NMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="En7-wL-ahZ">
                            <connections>
                                <action selector="DoneNavBut:" destination="eqL-cP-NA4" id="knF-eH-CFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textF" destination="Cyt-Gj-xIQ" id="daC-r4-pbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6r-oy-RSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.1999999999998" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI2-Ol-1ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4m-vs-Dcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0da-Vm-FlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqL-cP-NA4" kind="relationship" relationship="rootViewController" id="UFl-vk-9Ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kze-3M-8Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPa-oc-cw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzT-dN-Buo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ps-n8-hzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uq-7Q-WV4" kind="relationship" relationship="rootViewController" id="7kZ-90-0LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOG-Q7-pyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnh-w9-Ax9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jf-VV-OSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypb-O3-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YkJ-u0-8XP" kind="relationship" relationship="rootViewController" id="B2S-c2-gk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsN-9c-qEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QaW-kN-7pG"/>
        <segue reference="cEc-BX-I3U"/>
    </inferredMetricsTieBreakers>
</document>
